#存放到session中的用户信息
sessionInfoName=sessionInfo

#上传文件存放路径
uploadPath=uploadFolder

uploadImgPath=uploadImgFolder
uploadAttachPath=uploadAttachFolder
excelTempPath=excelTempFolder

##发送邮件设置参数
mail.host=smtp.163.com
mail.transport.protocol=smtp
mail.smtp.auth=true

##邮件附件文件夹路径
mailAttachPath=mailAttachFolder