#driverClassName=oracle.jdbc.driver.OracleDriver
##对连接池中连接的测试/验证，防止数据库认为连接已死而Web应用服务器认为连接还有效的问题
#validationQuery=select 1 from dual
#jdbc_url=jdbc:oracle:thin:@192.168.1.119:1521:orcl
#jdbc_username=qq
#jdbc_password=qq

driverClassName=oracle.jdbc.driver.OracleDriver
#对连接池中连接的测试/验证，防止数据库认为连接已死而Web应用服务器认为连接还有效的问题
validationQuery=select 1 from dual
jdbc_url=jdbc:oracle:thin:@192.168.1.128:1521:orcl
jdbc_username=scott
jdbc_password=scott





#driverClassName=com.mysql.jdbc.Driver
#对连接池中连接的测试/验证，防止数据库认为连接已死而Web应用服务器认为连接还有效的问题
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/ssieasyui?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=root






#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:derby:sy;create=true
#jdbc_username=sypro
#jdbc_password=sypro

#jndiName=java:comp/env/dataSourceName

#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=false
#hibernate.format_sql=true

#sessionInfoName=sessionInfo

